# fuse_printer

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fuse/fuse_printer/: FusePrinterPlugin.kt
android/src/main/kotlin/com/fuse/fuse_printer/usbtool/: HexUtil.java  SerialManager.java  USBCommunicationPlugin.java
android/src/main/kotlin/com/fuse/fuse_printer/usbtool/serialusb/: BytesUtil.java  ESCUtil.java  UsbPrinter.java
android/src/main/kotlin/com/fuse/fuse_printer/usbtool/usbprinter/: TSCUtils.java  USBReceiver.java  USBUtil.java
android/src/main/res/xml/: device_filter.xml
android/src/test/kotlin/com/fuse/fuse_printer/: FusePrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fuse/fuse_printer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
lib/: fuse_printer.dart  fuse_printer_method_channel.dart  fuse_printer_platform_interface.dart
test/: fuse_printer_test.dart
windows/: CMakeLists.txt  fuse_printer_plugin.cpp  fuse_printer_plugin.h  fuse_printer_plugin_c_api.cpp
windows/include/fuse_printer/: fuse_printer_plugin_c_api.h
windows/test/: fuse_printer_plugin_test.cpp
